<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>List Demo</title>

  <link rel="stylesheet" href="base-min.css">
  <link rel="stylesheet" href="tables-min.css">
  <link rel="stylesheet" href="buttons-min.css">
  <link rel="stylesheet" href="forms-min.css">
  <style type="text/css">
    #main {
      width: 100%;
    }

    #main table, tbody, tr, td {
      width: inherit;
    }

    #main tr {
      display: inherit;
    }

    .grid {
      display: flex;
      flex-flow: column;
    }

    #search {
      float: right;
    }

  </style>
</head>
<body>
  <div id="layout" class="grid">
    <div id="top-bar" class="pure-form">
      <button id="create-item" class="pure-button">Create</button>
      <input type="text" id="search" placeholder="Search" class="pure-input">
    </div>
    <div id="main">
      <table id="list" class="pure-table pure-table-horizontal">
      </table>
    </div>
  </div>

  <template id="item-template">
    <tr>
      <td data-name="account"></td>
      <td><button class="pure-button">Info</button></td>
      <td><button class="pure-button">Jobs</button></td>
    </tr>
  </template>

  <script>
    var $search = document.getElementById('search')
    var $list = document.getElementById('list')

    var list = []

    var sample_data = [
      { account: 'E' },
      { account: 'C' },
      { account: 'D' },
      { account: 'A' },
      { account: 'B' },
    ]

    var $tbody = document.createElement('tbody')
    var $item_template = document.getElementById('item-template')
    var key = 'account'
    var $key_template = $item_template.content.querySelector(`[data-name=${key}]`)

    sample_data.forEach(item => createItem(item))
    sortList()

    function createItem(item) {
      var $new_item

      list.push(item)
      $key_template.textContent = item[key]
      $new_item = document.importNode($item_template.content, true)

      $tbody.insertBefore($new_item, $tbody.firstElementChild)
      /*
        Note this trickery: $new_item and $tbody.firstElementChild are NOT the same element. $new_item is a document fragment--when it gets inserted into the DOM all of it's child elements are what is actually inserted, so $new_item is now empty. I have to get the new DOM reference to the actual inserted child element with .firstElementChild
      */
      item.$ = $tbody.firstElementChild
      item.style = item.$.style
    }

    function sortList() { // Sorts z -> a
      list.sort((a, b) => {
        var comp = b[key].localeCompare(a[key])

        if (comp > 0) $tbody.insertBefore(a.$, b.$)

        return comp
      })
    }

    $list.appendChild($tbody)

    $search.addEventListener('input', (e) => {
      e.stopPropagation()
      var val = e.target.value.toLocaleLowerCase()

      if (!val) {
        list.forEach(item => item.style.display = 'inherit')
        return
      }

      list.forEach(item => {
        if (~item[key].toLocaleLowerCase().indexOf(val)) {
          item.style.display = 'inherit'
        } else {
          item.style.display = 'none'
        }
      })
    })

    document.getElementById('create-item').addEventListener('click', (e) => {
      e.preventDefault()
      e.stopPropagation()
      createItem({ account: '<New Account>' })
    })
  </script>
</body>

</html>
